REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "66f1567a0004216da07b"
REACT_APP_APPWRITE_DATABSE_ID = "66f15816002babdf364a"
REACT_APP_APPWRITE_COLLECTION_ID = "670df8ef0025cc746b53"
REACT_APP_APPWRITE_COLLECTION_ID1 = "66f15837002884ba12e0"
REACT_APP_APPWRITE_BUCKET_ID = "66f165ac00251b62f512"